<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RadioButton
        android:id="@+id/registrationOptionRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:checked="true"/>

    <LinearLayout
        android:id="@+id/registrationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Registration fields -->
        <EditText
            android:id="@+id/courierNameEditText"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:hint="Courier Name" />

        <!-- Other fields specific to courier registration -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Login fields -->
        <EditText
            android:id="@+id/courierLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Courier Username" />

        <EditText
            android:id="@+id/courierPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password" />

        <Button
            android:id="@+id/courierLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Courier" />

    </LinearLayout>

    <Button
        android:id="@+id/courierRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as Courier" />

    <Button
        android:id="@+id/courierActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
