<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Username field -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="Username" />

    <!-- Password field -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Action selection -->
    <RadioGroup
        android:id="@+id/actionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/registerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/loginRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />
    </RadioGroup>

    <!-- Action button -->
    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
